<!DOCTYPE html>
<html>
	<head>
		<title>Robo control</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<link type='text/css' rel='stylesheet' href="http://services.web-manufacture.net/Styles/System.default.css" />
		<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.5?join=true"></script>
		<script src="/socket.io/socket.io.js"></script>
		<link type='text/css' rel='stylesheet' href="robo.css" />
		<style type='text/css'>
			
			#HeaderBar{
				z-index: 300;
			}
			
			#ContentPanel{
				position:relative;
				width: 100%;
				z-index: 200;
			}
			
			#BackgroundCanvas{
				position: absolute;
				background-color: black;
				z-index: 0;
			}
			
			.robo, #Robo0{
				-moz-box-sizing: border-box;
				background: no-repeat no-scroll 0 0 #FFFFFF;
				background-color: white;
				border: 1px solid #000000;
				color: black;
				font-size: 50px;
				height: 64px;
				width: 64px;
				position: absolute;
				text-align: center;
				z-index: 100;
			}
			
			.food{
				-moz-box-sizing: border-box;
				background: no-repeat no-scroll 0 0 #FFFFFF;
				background-color: green;
				border: 1px solid #000000;
				color: black;
				font-size: 50px;
				height: 20px;
				width: 20px;
				position: absolute;
				text-align: center;	
				z-index: 90;
			}
			
			
			.robo.standart{
				background-image: url("https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/57-64.png");
				color: red;
				font-size: 50px;
			}
			
			iframe{
				display: none;
			}
			
			#Robo9{
				background-color: #FF9090;
			}
			
			#Robo1,#Robo2,#Robo3,#Robo4,#Robo5,#Robo6,#Robo7,#Robo8{
				background-color: #AFA;
			}
			
		</style>
		<script type='text/javascript'>
			M.ServicesUrl = "http://services.web-manufacture.net";
			M.ModulesUrl = "http://modules.web-manufacture.net";
			M.SystemUrl = "http://system.web-mnanufacture.net";
			
			WS.DOMload(function(){
				WindowResized();
			});
			
			function OnPageLoaded(){
				if (Request.Params.num){
					DOM.all(".robo").each(function(elem){
						if (elem.get("@num") != Request.Params.num) elem.del();
					});
				}
			}
			
			function WindowResized(){
				ContentPanel.style.height = WS.Body.clientHeight + "px";
				ContentPanel.style.width = WS.Body.clientWidth + "px";
				BackgroundCanvas.width = ContentPanel.offsetWidth;
				BackgroundCanvas.height = ContentPanel.offsetHeight;
			}
			
		</script>
		<script src="robo.js"></script>
		<script src="env.js"></script>
		<script src="canvas.js"></script>
	</head>
	<body style="padding: 0px;" onResize='WindowResized()'>
		<include url="http://services.web-manufacture.net/Grids/SimpleGrids.js"></include>
		<include url='http://services.web-manufacture.net/UI/Toolbars.htm'></include>
		<include url='http://services.web-manufacture.net/UI/UiUtils.htm'></include>
		<include url='http://services.web-manufacture.net/UI/Win.htm'></include>
		<include url='http://services.web-manufacture.net/UI/HtmlElements.htm'></include>

		<div id='HeaderBar' class='header toolbar'>
			<div class='menuitem resume' icon='http://cdn1.iconfinder.com/data/icons/nuove/32x32/actions/player_play.png' onclick="Start();">
				Start</div>			
			<div class='menuitem stop' icon='http://cdn5.iconfinder.com/data/icons/48_px_web_icons/48/Signal_stop.png'	onclick="Stop();">
				Stop</div>	
			<div class='separator'>
			</div>			
			<div class='menuitem' icon='http://cdn2.iconfinder.com/data/icons/humano2/48x48/actions/mail-reply-all.png' onclick="MovingWindow.Show();">
				Moving</div>			
			<div class='menuitem' icon='http://cdn2.iconfinder.com/data/icons/gnomeicontheme/32x32/actions/redhat-home.png' onclick="CNC.QuickCommand('Z 0 600');CNC.QuickCommand('G 5000 5000 0');CNC.QuickCommand('G 0 0 0');">
				Park</div>
			<div class='menuitem' icon='http://cdn2.iconfinder.com/data/icons/gnomeicontheme/32x32/actions/redhat-home.png' onclick="CNC.Rebase(0, 0, 0);">
				Base
			</div>
		</div>
		<canvas id='BackgroundCanvas'></canvas>
		<div id='ContentPanel'>
			
			<div id='Robo0' num="0" class='env-obj'>

			</div>
			<div id='Robo1' num="1" class='robo'>

			</div>
			<div id='Robo2' num="2" class='robo'>

			</div>
			<div id='Robo3' num="3" class='robo'>

			</div>
			<div id='Robo4' num="4" class='robo'>

			</div>
			<div id='Robo5' num="5" class='robo'>

			</div>
			<div id='Robo6' num="6" class='robo'>

			</div>			
			<div id='Robo7' num="7" class='robo'>

			</div>
			<div id='Robo8' num="8" class='robo'>

			</div>			
			<div id='Robo9' num="9" class='robo'>

			</div>
			
			<div id='Food1' class='food env-obj'>

			</div>
		</div>
		<div id="MovingWindow" class="window smallwindow invisible" title='Moving'>
			<div style="position:relative; width: 168px; height: 168px;" id="TableMovises">
				<div onclick="" class="moving-btn">
					LU</div>
				<div onclick="" icon="http://cdn4.iconfinder.com/data/icons/orb/32/9.png" class="moving-btn" style="background-image: url(&quot;http://cdn4.iconfinder.com/data/icons/orb/32/9.png&quot;); background-repeat: no-repeat; background-position: center center;">
					</div>
				<div onclick="" class="moving-btn">
					RU</div><br>
				<div onclick="" icon="http://cdn4.iconfinder.com/data/icons/orb/32/8.png" class="moving-btn" style="background-image: url(&quot;http://cdn4.iconfinder.com/data/icons/orb/32/8.png&quot;); background-repeat: no-repeat; background-position: center center;">
					</div>
				<div onclick="" class="moving-btn" icon="http://cdn5.iconfinder.com/data/icons/48_px_web_icons/48/Signal_stop.png"></div>
				<div onclick="" icon="http://cdn4.iconfinder.com/data/icons/orb/32/7.png" class="moving-btn" style="background-image: url(&quot;http://cdn4.iconfinder.com/data/icons/orb/32/7.png&quot;); background-repeat: no-repeat; background-position: center center;">
					</div>
				<div onclick="" class="moving-btn">
					LD</div>
				<div onclick="" icon="http://cdn4.iconfinder.com/data/icons/orb/32/10.png" class="moving-btn" style="background-image: url(&quot;http://cdn4.iconfinder.com/data/icons/orb/32/10.png&quot;); background-repeat: no-repeat; background-position: center center;">
					</div>
				<div onclick="" class="moving-btn">
					RD</div>
			</div>
		</div>
	</body>
</html>

