[Options]
Auto_Save=YES
Errors_Toggle=YES
Save_on_Exit=YES
Project_Analysis=YES
Absolute_Names=NO
Show_SubProcs=NO
Show_Tips=YES
Abbreviate_Names=YES
Backup=NO
Update_File_Status=YES

[Projects]
1="C:\Program Files (x86)\COSMIC\CXSTM8_16K\Examples\acia.prj"

[Layout]
Buttons=NO
Status=NO
Window_Style=VERTICAL

[Colors]
Preprocessor=0x828282    /* Color for Preprocessor Directives */
C_Keyword=0xff0000    /* Color for C Keywords */
C_Library=0xff    /* Color for C Library functions */
Comments=0x8000    /* Color for Comments */
Kernel_Services=0x4080	/* Color for Kernel Services */
Kernel_Objects=0x80ff    /* Color for Kernel Objects */
Mnemonics=0xff    /* Color for Instruction Mnemonics Highlight */
Assembler_Directives=0xff0000    /* Color for Assembler directives */
Linker_Directives=0xff    /* Color for linker Directives */

[Fonts]
Source_Font=-13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
Size=100

[IdeaWindow]
Left=-8
Top=-8
Right=1801
Bottom=1088
Maximize=YES

[KeyBindings]
<F1>=200,0,0,0
<F2>=0,0,0,0
<F3>=0,0,0,0
<F4>=0,0,0,0
<F5>=338,0,0,0
<F6>=0,0,0,0
<F7>=0,0,0,0
<F8>=0,0,0,0
<F9>=0,0,0,0
<F10>=0,0,0,0
<F11>=0,0,0,0
<F12>=0,0,0,0
