[Startup]
AppName=COSMIC STM8 16K C Compiler
ProductGUID=60DA98A8-2992-4415-9DEB-25EFB317E3A5
CompanyName=COSMIC Software
CompanyURL=www.cosmicsoftware.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
Source=0
AllUsers=1
InstallGuid={60DA98A8-2992-4415-9DEB-25EFB317E3A5}
[Languages]
Default=0x0009
count=1
key0=0x0009
