----------------------------------
COSMIC STM8 C Compiler 16K Version
Version: 4.2.8 Date: 03 Dec 2008
----------------------------------
COSMIC Software STM8 C Cross Compiler (LIMITED) V4.2.8 - 03 Dec 2008 - Win32-F
COSMIC Software STM8 C Parser (LIMITED) V4.8.12 - 25 Nov 2008 - Win32-F
COSMIC Software STM8 Code Generator (LIMITED) V4.2.8 - 03 Dec 2008 - Win32-F
COSMIC Software STM8 Optimizer V4.2.8 - 03 Dec 2008 - Win32
COSMIC Software STM8 Macro-Assembler (LIMITED) V4.5.6 - 13 Oct 2008 - Win32-F
COSMIC Software Linker (LIMITED) V4.7.4.1 - 27 Oct 2008 - Win32-F
COSMIC Software Hexa Translator V4.3.13 - 27 Jun 2008 - Win32
COSMIC Software Absolute Listing V4.3.13 - 27 Jun 2008 - Win32
COSMIC Software Librarian V4.3.13 - 27 Jun 2008 - Win32
COSMIC Software Absolute C Listing V4.3.13 - 27 Jun 2008 - Win32
COSMIC Software Object Inspector V4.3.13 - 27 Jun 2008 - Win32
COSMIC Software Print Debug Info V4.3.13 - 27 Jun 2008 - Win32
COSMIC Software ELF/DWARF Converter V4.5.27 - 18 Nov 2008 - Win32
COSMIC Software IEEE695 Converter V7.0.7 - 23 Mar 2006 - Win32
