<!DOCTYPE html>
<html>
	<head>
		<title>RoboMind control</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<link type='text/css' rel='stylesheet' href="http://services.web-manufacture.net/Styles/System.default.css" />
		<link type='text/css' rel='stylesheet' href="Index.css" />
		<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.5/?join=true"></script>
		
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://klab.web-manufacture.net/HLAB/UartBase/UartManager.js"></script>
		
		<script src="http://klab.web-manufacture.net/HLAB/UartBase/hlabproxy.js"></script>
		<script type='text/javascript' src='value-editor.js'>		</script>
		<script type='text/javascript' src='LineEditor.js'>		</script>
		<script type='text/javascript' src='Settings.js'>		</script>
		<script type='text/javascript' src='Device.js'>		</script>
		<script type='text/javascript' src='cmanager.js'>		</script>
		<script type='text/javascript' src='programUI.js'>		</script>
		<style type='text/css'>
			#ValuePicker{
				text-align : center;
			}
			
			#ValuePicker .value-btn{
				width: 35px;
				height: 34px;
				display: inline-block;
				border: solid 1px gray;
				padding: 2px;
				box-sizing: border-box;
				padding-top: 5px;
				-moz-box-sizing: border-box;
			}
			
			#ValuePicker .value-btn:hover{
				border: solid 2px black;
				padding: 1px;
				padding-top: 4px;
			}

			#ValuePicker #MinValueBtn{
				background-color: #fcc;
			}

			#ValuePicker #MaxValueBtn{
				background-color: lightgreen;
			}

			#ValuePicker #ValueBar:hover{
				border: solid 2px black;
				padding: 2px;				
				padding-top: 4px;
			}
			
			#ValuePicker #ValueBar:hover .title,
			#ValuePicker #ValueBar:hover .inner
			{
				height: 30px;
				width: 96px;
				top: 1;
				left :1;
			}
			
			#ValuePicker #ValueBar:hover .title{
				padding-top:4px;
			}
			
			#ValuePicker #ValueBar{
				width: 100px;
				height: 34px;				
				display: inline-block;
				border: solid 1px gray;				
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				position: relative;
				padding-top: 5px;
				padding-bottom: 1px;
			}
			
			#ValuePicker #ValueBar .inner{
				background-color: rgb(0, 125, 120);
				height: 32px;
				left: 0;
				position: absolute;
				top: 0;
				width: 98px;
				z-index: 1;
			}
			
			#ValuePicker #ValueBar .title{
				height: 32px;
				left: 0;
				position: absolute;
				top: 0;
				width: 98px;
				z-index: 2;
				-moz-box-sizing: border-box;
				padding-top: 5px;
				padding-bottom: 1px;
			}

			#ValuePicker #FrequencyValue{
				width: 160px;
				line-height: 14px;
				min-width: 150px;
				height: 20px;
				padding-top: 2px;
			}

		</style>
		<script type='text/javascript'>
			M.ServicesUrl = "http://services.web-manufacture.net";
			M.ModulesUrl = "http://modules.web-manufacture.net";
			M.SystemUrl = "http://system.web-mnanufacture.net";

			WS.DOMload(function(){
				//uart = new Uart("http://localhost:5001");
				uart = new HLabProxy("ws://localhost:5000/COM4");
				PortName.onclick = function(){
					if (PortName.is(".error")){
						PortName.del(".error");
						PortName.set("Connecting...")
						uart = new UartManager();
					}
				}
				CManager.Init(CellField);
				CManager.Init(LineEditor);
				ValueEditor.Init(CellField);
				PUI.Init(CellField);
				PUI.Load();
				//CManager.Init(ChannelManager);
				/*socket = new WebSocket("ws://localhost:5000");
				socket.onopen = (function(s){
					console.log("connected");
				});
				socket.onmessage = function(m){
					var data = JSON.parse(m.data);
					if (typeof data == 'object'){

					}
				};*/		
			});

			Channels.on("uart.error", function(data){
				PortName.add(".error");
				PortName.set("Not connected!");	
			});
			Channels.on("uart.config", function(data){
				if (data.state == 'Online'){
					PortName.del(".error");
					PortName.set(data.port + ":" + data.speed);
					Device.Init(uart);
				}
			});
			
			Channels.on("uart.mirrored", function(data){
				DeviceLog.div(".line.info.output", data);
			});
			
			Channels.on("uart.received", function(data){
				var pack = parsePacket(data);
				if (pack){
					if (pack.isSettings){
						var log = DeviceLog.div(".line.device-settings", "Device settings   Divider: ");
						log.div('.division', pack.division);
						log.div('', " Counter: ");
						log.div('.timer', pack.timer);
					}
				}
				else{
					DeviceLog.div(".line.info.input", data);
				}
			});
			


		</script>
	</head>
	<body class="">
		<include url='http://services.web-manufacture.net/UI/Toolbars.htm'></include>
		<include url='http://services.web-manufacture.net/UI/UiUtils.htm'></include>
		<include url='http://services.web-manufacture.net/UI/Win.htm'></include>
		<include url='http://services.web-manufacture.net/UI/HtmlElements.htm'></include>

		<div id="UiSettingsWindow" class='window invisible' title='Настройки'>
			<div class='current-port'>
				Коеффициент времени: <input type='text' id='TimeCoefficientSetting'/>	
			</div>
			<div class='current-port'>
				Секунд (ед. времени): <input type='text' id='ColsCountSetting'/>	
			</div>
			<div class='current-port'>
				Портов: <input type='text' id='RowsCountSetting'/>	
			</div>
			<div class='btn-ira ok' onclick="PUI.SaveSettingsClick();">
				Ok
			</div>
		</div>
		
		<div id="LinesHelpWindow" class='window invisible help-win' title='Справка' style='width: 300px'>
			Функция работает так:
			
			1й раз вы выделяете ячейку начала. Для того, чтобы обозначить конечную ячейку - кликните по ней с зажатой кнопкой CTRL.
			
			Тогда все ячейки между начальной и конечной заполняться текущим выбранным значением.
		</div>
		
		<div id="ProgramWin" class='window invisible' title='Программа' style='width: 600px; height: 500px;'>
			<textarea class='program-text' style='width: 99%; height: 85%;'></textarea>
			<div class='status-bar' style='border-top: solid 1px black;'>
				<div id='pwinStatus'></div>
				<div class='btn-ira ok' onclick="Device.ProgramCurrent();">
					Programm
				</div>
			</div>		
		</div>
		
		<div id="RowTools" class='window invisible draggable' drag-type='self' title='Инструменты' style='width: 600px; height: 100px;'>
			<div class='toolbar small' style=' border: none; background-color: transparent; box-shadow: none;'>
				<div class='menuitem switch switched' tool='Pencil' id='PencilMenuItem' switch-group='tool' icon='https://cdn1.iconfinder.com/data/icons/oxygen/48x48/actions/note2.png' onclick="">
					Pencil</div>			
				<div class='menuitem switch' tool='Lines'  id='LinesMenuItem' switch-group='tool' icon='https://cdn1.iconfinder.com/data/icons/oxygen/48x48/actions/note2.png' onclick="">
					Lines</div>
				<div class='menuitem switch' tool='Pitch'  id='PitchMenuItem' switch-group='tool' icon='https://cdn1.iconfinder.com/data/icons/oxygen/48x48/actions/note2.png' onclick="">
					Pitch</div>
				<div class='menuitem' id='SynchroMenuItem' switch-group='tool' icon='https://cdn1.iconfinder.com/data/icons/oxygen/48x48/actions/note2.png' onclick="">
					Group Rows
				</div>
			</div>
		</div>
		
		<div id='HeaderBar' class='toolbar'>
			<div id='StatusBar' class='subbar'>
				<div class='port-state'>
					Порт: 
					<div class='sbar-elem port-elem'>
						<span id='PortName'></span>
					</div>
				</div>
				<div id='CoordDisplay'>

				</div>				
				<div id='TimeCoeffBox'>

				</div>
			</div>

			<div id='EditorHelper' class='subbar'>

				<div id='ValuePicker'>
					<div class='by-value'>
						<div id='MinValueBtn' class='value-btn'>Off</div>
						<div id='ValueBar'>
							&nbsp;
							<div class='title'>100%</div>
							<div class='inner'></div>
						</div>
						<div id='MaxValueBtn' class='value-btn'>On</div>
					</div>
					<div class='by-freq'>
						<input type='text' id='FrequencyValue' value=''/>
					</div>
				</div>
			</div>

			<div class='menuitem' icon='http://cdn1.iconfinder.com/data/icons/humility-icons-MERGE/24x24/stock/gtk-refresh.png' onclick="PUI.Clear();">
				Clear!</div>
			<div class='menuitem' icon='http://cdn1.iconfinder.com/data/icons/CrystalClear/32x32/apps/xconsole.png' onclick="PUI.ShowProgram()">
				Show</div>
			<div class='menuitem fixedsize' icon='http://www.iconsearch.ru/uploads/icons/realistik-new/128x128/memory.png' onclick="Device.ProgramNew(PUI.GetProgram())">
				ProgramNEW</div>
			<div class='menuitem fixedsize' icon='http://www.iconsearch.ru/uploads/icons/realistik-new/128x128/memory.png' onclick="Device.ProgramTime(PUI.GetProgram())">
				Program Time</div>
			<div class='menuitem fixedsize' icon='http://www.iconsearch.ru/uploads/icons/realistik-new/128x128/memory.png' onclick="Device.ProgramIntervals(PUI.GetProgram())">
				Program Intervals</div>
			
					
			<div class='menuitem' icon='http://cdn5.iconfinder.com/data/icons/48_px_web_icons/48/Signal_stop.png'	onclick="Device.Reset()">
				Reset
			</div>
			
			<div class='menuitem' icon='http://system.web-manufacture.net/Images/save-mini.png' onclick="PUI.Save();">
				Save
			</div>
			<div class='separator'>
			</div>

			<div class='menuitem start' icon='http://cdn1.iconfinder.com/data/icons/nuove/32x32/actions/player_play.png' onclick="Device.StartF()">
				Start
				<influence class='add' target='.menuitem.start'>.disabled</influence>
				<influence class='del' target='.menuitem.stop'>.disabled</influence>
				<influence class='del' target='.menuitem.pause'>.disabled</influence>
			</div>			
			<div class='menuitem stop disabled' icon='http://cdn5.iconfinder.com/data/icons/48_px_web_icons/48/Signal_stop.png'	onclick="Device.Stop()">
				Stop
				<influence class='add' target='.menuitem.stop'>.disabled</influence>
				<influence class='del' target='.menuitem.start'>.disabled</influence>
				<influence class='add' target='.menuitem.pause'>.disabled</influence>
			</div>
			<div class='menuitem pause disabled' icon='http://cdn1.iconfinder.com/data/icons/humano2/48x48/actions/gtk-media-pause.png' onclick="Device.Pause()">
				Pause
				<influence class='del' target='.menuitem.start'>.disabled</influence>
			</div>			
			<div class='separator'>
			</div>	

			<div class='menuitem pin' icon='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/48x48/apps/advancedsettings.png' onclick="RowTools.Show()">
				Row Tools</div>
			<div class='menuitem' icon='http://system.web-manufacture.net/Images/emblem-system.png' onclick="UiSettingsWindow.Show();">
				Settings
			</div>
		</div>
		<div id='ContentPanel'>
			<div id="CellField" class='cells-manager' cellsize='20' rows='3' columns='3'>

			</div>
			
			<div id="LineEditor" class='invisible cells-manager nogutter' rows='2' columns='3'>
			</div>
		</div>
		
		<div id='DeviceLog' class='debug-box'>

		</div>
		
		<script type='text/javascript' src='Addition.js'>		</script>
	</body>
</html>

